{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2018",
    "lib": ["es2018"],
    "rootDir": "src",
    "outDir": "lib",
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "noImplicitAny": true,
    "noImplicitThis": false,
    "esModuleInterop": true,
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "removeComments": false,
    "resolveJsonModule": true,
    "noUncheckedIndexedAccess": true,
    "composite": true,
    "types": ["node"]
  }
}
